# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s = int(input('Ввыедите сумму чисел: '))
p = int(input('Введите произведение чисел: '))

number_1 = 1
number_2 = s - number_1

while number_1 * number_2 != p:
    number_1 += 1
    number_2 = s - number_1
print(number_1, number_2)