# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть


n = int(input("Введите количество монет: "))
coins = [0] * n
index = 0
while index < n:
    coins[index] = int(input("Введите положение монеты: ")) # 1 - аверс, 0 - реверс 
    index +=1
print(f"Положение монет {coins}")
avers = 0
revers = 0
for i in coins:
    if i == 1:
        avers += 1
    if i == 0:
        revers += 1
if avers < revers:
    print(f"Необходимо перевернуть {avers} монет")
else:
    print(f"необходимо перевернуть {revers} монет")